[gd_scene load_steps=12 format=3 uid="uid://tcyjm26lqtvu"]

[ext_resource type="Script" path="res://pickups/health_pickup/health_pickup.gd" id="1_8e7or"]
[ext_resource type="Texture2D" uid="uid://b0r6ngvigcqei" path="res://pickups/health_pickup/power-up.png" id="1_ocpy7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktm85"]
atlas = ExtResource("1_ocpy7")
region = Rect2(0, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_11lak"]
atlas = ExtResource("1_ocpy7")
region = Rect2(23, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qic61"]
atlas = ExtResource("1_ocpy7")
region = Rect2(46, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dm3u"]
atlas = ExtResource("1_ocpy7")
region = Rect2(69, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6nwh"]
atlas = ExtResource("1_ocpy7")
region = Rect2(92, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlbj8"]
atlas = ExtResource("1_ocpy7")
region = Rect2(115, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ip6u"]
atlas = ExtResource("1_ocpy7")
region = Rect2(138, 0, 23, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxvhj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktm85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11lak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qic61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dm3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6nwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlbj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ip6u")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_li506"]
radius = 8.0

[node name="HealthPickup" type="Node2D"]
script = ExtResource("1_8e7or")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mxvhj")
autoplay = "default"
frame = 6
frame_progress = 1.0

[node name="HealthPickupBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthPickupBox"]
shape = SubResource("CircleShape2D_li506")
debug_color = Color(0.815856, 0.398177, 0.22853, 0.42)

[connection signal="body_entered" from="HealthPickupBox" to="." method="_on_health_pickup_box_body_entered"]
