[gd_scene load_steps=3 format=3 uid="uid://dhmf15qnk5r4"]

[ext_resource type="Texture2D" uid="uid://dq72yt8lylbjd" path="res://background/background.png" id="1_8csn1"]
[ext_resource type="Texture2D" uid="uid://cmjt12cgtt0nx" path="res://background/middleground.png" id="2_jrvtj"]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2(0, -242)
transform = Transform2D(1, 0, 0, 1, 0, -242)

[node name="BackgroundParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(720, 0)

[node name="Sprite2D" type="Sprite2D" parent="BackgroundParallaxLayer"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_8csn1")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="BackgroundParallaxLayer"]
position = Vector2(360, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_8csn1")
centered = false

[node name="MiddlegroundParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(816, 0)

[node name="Sprite2D" type="Sprite2D" parent="MiddlegroundParallaxLayer"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_jrvtj")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="MiddlegroundParallaxLayer"]
position = Vector2(408, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_jrvtj")
centered = false
